# 'dev' or 'production'
NODE_ENV=#

# Link to MongoDB with credentials of a user with admin rights
# Make sure MONGO_INITDB_ROOT_USERNAME & MONGO_INITDB_ROOT_PASSWORD match with DB_URI

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_INITDB_DATABASE=smiler

DB_URI=mongodb://admin:1234@db:27017/smiler?authSource=admin

# Protects the session token. Set this to whatever you would like
SESSION_SECRET=#

# Exact URL you're running you Frontend from. Needed for CORS
FRONT_ORIGIN_LOCAL=http://localhost:8080/
FRONT_ORIGIN_REMOTE=#